#server.port=9000
management.server.port=9001
management.server.address= 127.0.0.1
management.endpoints.web.exposure.include=health,info,metrics,prometheus

logging.level.org.springframework.web.*=TRACE

spark.home=

